<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Test</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            grid-gap: 5%;
        }

        * {
            box-sizing: border-box;
        }



        .container {
            padding: 0 20px;
        }
        .card{
            line-height:0;
            background: url("back.png") no-repeat;
            background-size:cover;
            border-radius: 512px;
            width:100%;
            height: 100%;
        }

        .card img {
            border-radius: 512px;
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .open img {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body>

<button>click me</button>
<div class=container>
    <div class=wrapper>
        <div class="card">
                <img src="1.jpg" alt="pic">
        </div>
        <div class="card">
            <img src="10.jpg" alt="pic">
        </div>
        <div class="card">
            <img src="10.jpg" alt="pic">
        </div>
        <div class="card">
            <img src="1.jpg" alt="pic">
        </div>
        <div class="card">
            <img src="1.jpg" alt="pic">
        </div>
        <div class="card">
            <img src="10.jpg" alt="pic">
        </div>
    </div>
</div>
<script>

    document.querySelectorAll('div.card').forEach(el => {
        console.log(el)
        el.addEventListener('click', function() {
            if (this.classList.contains('open')) this.classList.remove('open')
            else this.classList.add('open')
            console.log('click')
        })
    })

</script>

</body>
</html>